if [ "${BASH_SOURCE-}" = "$0" ]; then
    echo "You must source this script: \$ source $0" >&2
    exit 33
fi

_OLD_VIRTUAL_CC=$CC
_OLD_VIRTUAL_CXX=$CXX
_OLD_VIRTUAL_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
_OLD_VIRTUAL_GCC_PS1="${PS1-}"
_OLD_PATH=$PATH
if [ "x" != x ] ; then
    PS1="() ${PS1-}"
else
    PS1="(base) ${PS1-}"
fi

export CC=/usr/local/gcc-10.5.0/bin/gcc
export CXX=/usr/local/gcc-10.5.0/bin/g++

export LIBRARY_PATH=/usr/local/onnxruntime-linux-x64-gpu-1.15.1/lib:$LIBRARY_PATH

export CPATH=/usr/local/onnxruntime-linux-x64-gpu-1.15.1/include:$CPATH

export LD_LIBRARY_PATH=/usr/local/gcc-10.5.0/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda-11.7/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/onnxruntime-linux-x64-gpu-1.15.1/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/llvm-16.0.6/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/protobuf-3.5.1/lib:$LD_LIBRARY_PATH

export PATH=/usr/local/cmake-3.26.3-linux-x86_64/bin:$PATH
export PATH=/usr/local/gcc-10.5.0/bin:$PATH
export PATH=/usr/local/binutils-2.41/bin:$PATH
export PATH=/usr/local/cuda-11.7/bin:$PATH

disable_gcc() {
    if ! [ -z "${_OLD_VIRTUAL_CC:+_}" ] ; then
        CC="$_OLD_VIRTUAL_CC"
        export CC
        unset _OLD_VIRTUAL_CC
    fi
    if ! [ -z "${_OLD_PATH:+_}" ] ; then
        PATH="$_OLD_PATH"
        export PATH
        unset _OLD_PATH
    fi
    if ! [ -z "${_OLD_VIRTUAL_CXX+_}" ] ; then
        CXX="$_OLD_VIRTUAL_CXX"
        export CXX
        unset _OLD_VIRTUAL_CXX
    fi
    if ! [ -z "${_OLD_VIRTUAL_LD_LIBRARY_PATH+_}" ] ; then
        LD_LIBRARY_PATH="$_OLD_VIRTUAL_LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH
        unset _OLD_VIRTUAL_LD_LIBRARY_PATH
    fi
    if ! [ -z "${_OLD_VIRTUAL_GCC_PS1+_}" ] ; then
        PS1="$_OLD_VIRTUAL_GCC_PS1"
        export PS1
        unset _OLD_VIRTUAL_GCC_PS1
    fi
}
